<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tyler Knox</title>
    </head>
    <body>
        <h1>Tyler Knox</h1>
        <h2>About Me</h2>
    <p>
        I am from San Diego, CA. I attended High Tech High Mesa. My hobbies are video games and programming.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Cheese_pizza_graphic.svg/640px-Cheese_pizza_graphic.svg.png" alt="Clip art of pizza slice">
    <p>My favorite food is pizza.</p>
    <a href="https://www.se.rit.edu/">RIT Software Engineering Website</a>
    <ul>
        <li>I am excited to learn how to be a good software engineer</li>
        <li>I like programming</li>
    </ul>
    </body>
</html>
